# calculator-app

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/calculatorapp/: Calculator.kt  CalculatorActions.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt  MainActivity.kt
app/src/main/java/com/example/calculatorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
